﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>薛奕伶個人網站 -</title>
</head>

<body>
<table width="980" border="1" cellspacing="1">
  <tr>
    <td width="100" bgcolor="#FFEEDD"><img src="./123.jpg" width="200"></td>
    <td width="673" bgcolor="#FFF8D7" style="font-size: 36px; color: #977C00;">
	<center>呱呱個人的網站</center></td>
  </tr>
  <tr>
    <td width="200" align="center" valign="top" bgcolor="#F3F3FA"> 
    <a href="./images/首頁.html"><p>首頁</p></a>
    <a href="./images/時間表.html"><p>時間表</p></a>
    <a href="./images/推薦網站.html"><p>推薦網站</p></a>
    <a href="./images/圖片展示.html"><p>圖片展示</p></a>
    <a href="./images/自我介紹.html"><p>自我介紹</p></a>
    <p>&nbsp;</p></td>
    <td bgcolor="#B9F8B1">
    <p>
	<font size="5">
       <center><h1><u>歡迎來到</u></h1></center>
       <center><h2>個人網站</h2></center>
     <table width="15%" align="center" border="0" cellspacing="1"> 
      <tr align="center">
               <td width="10%"><img src="./S__11673606.jpg" width="300"></td>
</p>
    
    </td>
  </tr>
</table>
</body>
</html>
