﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>薛奕伶個人網站 -</title>
</head>

<body>
<table width="980" border="1" cellspacing="1">
  <tr>
    <td width="100" bgcolor="#FFEEDD"><img src="./123.jpg" width="200"></td>
    <td width="673" bgcolor="#FFF8D7" style="font-size: 36px; color: #977C00;">
	<center>呱呱個人的網站</center></td>
  </tr>
  <tr>
    <td width="200" align="center" valign="top" bgcolor="#F3F3FA"> 
    <a href="./images/首頁.html"><p>首頁</p></a>
    <a href="./images/時間表.html"><p>時間表</p></a>
    <a href="./images/自我.html"><p>推薦網站</p></a>
    <a href="./images/圖片展示.html"><p>圖片展示</p></a>
    <a href="./images/自我介紹.html"><p>自我介紹</p></a>
    <p>&nbsp;</p></td>
    <td bgcolor="#B9F8B1">
	<p><body  topmargin="30" leftmargin="30">
		<center><h1>你好!!!</h1></center>
                <center><h2><u>我叫薛奕伶</u></h2></center>
		<center><h3>喜歡吃沒有別的愛好</h3></center>
	<hr>
	<font size="8" color="#B8B8DC"><B>個人學歷</B></font>
	<font size="5" color="##6FB7B7">
	<ol type="A">
	     <strong> <li>正修科大(就讀中)</strong>
	     <strong> <li>民雄農工</strong>
	     <strong> <li>大林國中</strong>
	</ol>
	<hr>
	<font size="8" color="#B8B8DC"><B>個人經歷</B></font>
	<ol type="I">
             <strong><li>高中班聯 <I>總務組長</I></strong>
	     <strong><li>資工二甲 <I>班代</I></strong>
	     <strong><li>高職班級幹部 <I>學藝</I></strong>
	     
	</ol>
	</font>
	</p>
	</td>
 	</tr>
	</table>
	</body>
</html>