﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>薛奕伶個人網站 -</title>
</head>

<body>
<table width="980" border="1" cellspacing="1">
  <tr>
    <td width="100" bgcolor="#FFEEDD"><img src="./123.jpg" width="200"></td>
    <td width="673" bgcolor="#FFF8D7" style="font-size: 36px; color: #977C00;">
	<center>呱呱個人的網站</center></td>
  </tr>
  <tr>
    <td width="200" align="center" valign="top" bgcolor="#F3F3FA"> 
    <a href="./images/首頁.html"><p>首頁</p></a>
    <a href="./images/時間表.html"><p>時間表</p></a>
    <a href="./images/自我.html"><p>推薦網站</p></a>
    <a href="./images/圖片展示.html"><p>圖片展示</p></a>
    <a href="./images/自我介紹.html"><p>自我介紹</p></a>
    <td bgcolor="#B9F8B1">
    <p>
			<center><h1>課表</h1></center>

		<table border="1" align="center" width="80%" height="150" cellspacing="1" bordercolor="black">
		   <tr><th  bgcolor="#FFFFFF" colspan="15">第一學期</th></tr>
		   <tr  height="20%" bgcolor="#E0E0E0"  align="center">
			<td colspan="2" align="center">節數/時間</td> <td width="20%">星期一</td> <td width="20%">星期二</td> 
			<td width="20%">星期三</td> <td width="20%">星期四</td> <td width="20%">星期五</td>
		   </tr>
	  	   <tr height="20%" bgcolor="#FFFFFF" align="center">
			<td colspan="2"  align="center">第一節 08：10~09：00</td> <td width="20%">空白</td> <td width="20%">空白</td> 
			<td width="20%">實用中文</td> <td width="20%">空白</td> <td width="20%">空白</td>
		   </tr>
		   <tr  height="20%" bgcolor="#ECECFF" align="center">
			<td colspan="2" align="center">第二節 09：10~10：00</td> <td width="20%">數位系統設計</td><td width="20%">空白</td> 
			<td width="20%">實用中文</td> <td width="20%">空白</td><td width="20%">資料結構</td>
		   </tr>
		   <tr  height="20%" bgcolor="#FFFFFF" align="center">
			<td colspan="2" align="center">第三節 10：10~11：00</td><td width="20%">數位系統設計</td><td width="20%">體育</td> 
			<td width="20%">進階英文會話(二)</td> <td width="20%">電子電路(一)</td><td width="20%">資料結構</td>
		   </tr>
		   <tr height="20%" bgcolor="#ECECFF" align="center">
			<td colspan="2" align="center">第四節 11：10~12：00</td> <td width="20%">電子電路(一)</td> <td width="20%">體育</td> 
			<td width="20%">進階英文會話(二)</td> <td width="20%">電子電路(一)</td> <td width="20%">資料結構</td>
		   </tr>
		   <tr height="20%" bgcolor="#FFFFFF" align="center">
			<td colspan="2" align="center">第五節 12：10~13：00</td> <td width="20%">空白</td> <td width="20%">空白</td> 
		        <td width="20%">空白</td> <td width="20%">空白</td> <td width="20%">空白</td> 
		   </tr>
		   <tr  height="20%" bgcolor="#ECECFF" align="center">
			<td colspan="2" align="center">第六節 13：10~14：00</td> <td width="20%">空白</td>  <td width="20%">空白</td> 
			<td width="20%">數位系統設計</td>  <td width="20%">網頁UI設計</td>  <td width="20%">通識課程</td>
		   </tr>
		   <tr  height="20%" bgcolor="#FFFFFF" align="center">
			<td colspan="2" align="center">第七節 14：10~15：00</td>  <td width="20%">物件導向程式設計</td>  <td width="20%">空白</td> 
			<td width="20%">空白</td>  <td width="20%">網頁UI設計</td>  <td width="20%">通識課程</td>
		   </tr>

		   <tr height="20%" bgcolor="#ECECFF" align="center">
			<td colspan="2" align="center">第八節 15：10~16：00</td>  <td width="20%">物件導向程式設計</td>  <td width="20%">空白</td> 
			<td width="20%">社團</td>  <td width="20%">網頁UI設計</td>  <td width="20%">空白</td>
		   </tr>
		   <tr  height="20%" bgcolor="#FFFFFF" align="center">
			<td colspan="2" align="center">第九節 16：10~17：00</td>  <td width="20%">物件導向程式設計</td>  <td width="20%">空白</td> 
			<td width="20%">社團</td> <td width="20%">空白</td>  <td width="20%">空白</td>
		   </tr>
   </p>
    </td>
  </tr>
</table>
</body>
</html>
