﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>薛奕伶個人網站 -</title>
</head>

<body>
<table width="980" border="1" cellspacing="1">
  <tr>
    <td width="100" bgcolor="#FFEEDD"><img src="./123.jpg" width="200"></td>
    <td width="673" bgcolor="#FFF8D7" style="font-size: 36px; color: #977C00;">
	<center>呱呱個人的網站</center></td>
  </tr>
  <tr>
    <td width="200" align="center" valign="top" bgcolor="#F3F3FA"> 
    <a href="./images/首頁.html"><p>首頁</p></a>
    <a href="./images/時間表.html"><p>時間表</p></a>
    <a href="./images/推薦網站.html"><p>推薦網站</p></a>
    <a href="./images/圖片展示.html"><p>圖片展示</p></a>
    <a href="./images/自我介紹.html"><p>自我介紹</p></a>
    <p>&nbsp;</p></td>
    <td bgcolor="#B9F8B1">
    <p>
	 <table width="80%" align="center" border="1" cellspacing="1">
            <tr colspan="2"><center><h3>IKEA鯊魚展示區</h3></center>
            <tr align="center">
               <td width="40%"><img src="./S__24559765.jpg" width="300"></td>
               <td width="40%"><img src="./S__24559767.jpg" width="300"></td>

            </tr>
         <tr align="center">
            <td width="33%"><img src="./S__24559768.jpg" width="300"></td>
            <td width="33%"><img src="./S__24559769.jpg" width="300"></td>
         </tr>
	</tr>
	</p>
    </td>
  </tr>
</table>
</body>
</html>
